{
  "manifest_version": 3,
  "name": "25Pomodoro",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "description": "25Pomodoro - the ultimate productivity tool 🚀",
  "icons": {
    "32": "public/assets/logos/logo.png"
  },
  "permissions": ["storage", "activeTab", "tabs", "alarms", "notifications"],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["**/*", "*"],
      "use_dynamic_url": true
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
